
security.basic.enabled=false
spring.h2.console.enabled=true


swagger.enabled=true

spring.data.mongodb.uri=mongodb+srv://mongo2020:EPPpii6YehJoIoeC@mongo-cluster.0b4mg.mongodb.net/test?retryWrites=true&w=majority

server.port=8080
spring.security.user.name=admin1
spring.security.user.password=admin1


jwt.secret=h890jPo09*n
google.client-id=561673755028-4jo9u0c2c0fmro007t01l8to4fa16lcn.apps.googleusercontent.com
